# JavaWebProjectTemplate

./: README.md  README.md~  pom.xml
src/main/java/com/persefone/domain/: User.java
src/main/java/com/persefone/repositories/: UserRepository.java
src/main/java/com/persefone/web/: UsersController.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/spring/: NOapp-config.xmlNO  app-config.xml
src/main/webapp/WEB-INF/views/: layout.vm  users.vm
src/main/webapp/decorators/: layout.vm
src/main/webapp/velocity/: users.vm
